# Use 256 and RGB capabilities (make sure the terminal actually supports these)
set -s default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"
set -as terminal-features ",*:clipboard"
set -ga terminal-overrides ",*256col*:Tc"

# Clipboard settings (required for OSC52 in tmux 3.3+)
set -g set-clipboard on
# set -g allow-passthrough on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Remove delay after ESC is pressed
set -s escape-time 0

# Increase scrollback
set -g history-limit 150000

# Show status line messages until key is pressed
set -g display-time 0

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g mode-keys vi
set -g status-keys vi

# vim-tpipeline integration settings
set -g focus-events on              # Required for tpipeline
set -g status-left-length 120       # Increase for longer statusline
set -g status-right-length 120      # Increase for longer statusline
set -g status-interval 1            # Update frequently for responsive tpipeline

# Nord theme customization for tpipeline compatibility
set -g @nord_tmux_show_time 0       # Disable time in tmux (shown in nvim)
set -g @nord_tmux_show_date 0       # Disable date in tmux (shown in nvim)
set -g @nord_tmux_no_patched_font 0 # Enable if you have Nerd Font

# bind c new-window -c '#{pane_current_path}'

# tpm and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'g'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "nordtheme/tmux"

run '~/.config/tmux/plugins/tpm/tpm'
